<!DOCTYPE html>
<html>
  <head>
    <title>All Comments!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/paper-material/paper-material.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="components/polyvox-comment-board/polyvox-comment-board.html">
    <link rel="import" href="./styles/styles.html">
  </head>
  <body class="fullbleed" unresolved>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">The Return of the King</span>
        <span class="episode-number">(#<span>10</span>)</span>
        <span> - </span>
        <span class="publication-date">10/21/2015</span>
        </header>
        <polyvox-comment-board id="0893d36a-b501-474a-8fe1-5d7f3d2b8ac8"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">Technical Difficulties: Please Stand By</span>
        <span class="episode-number">(#<span>9</span>)</span>
        <span> - </span>
        <span class="publication-date">10/7/2015</span>
        </header>
        <polyvox-comment-board id="09cf1b8a-0d3a-4714-8c41-99613a8e9743"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">Heather and Curtis Birthday Bash</span>
        <span class="episode-number">(#<span>8</span>)</span>
        <span> - </span>
        <span class="publication-date">9/23/2015</span>
        </header>
        <polyvox-comment-board id="f72857b2-b11d-4869-b257-f4c15e0a0d18"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">Islamabad Taco Bell</span>
        <span class="episode-number">(#<span>7</span>)</span>
        <span> - </span>
        <span class="publication-date">9/9/2015</span>
        </header>
        <polyvox-comment-board id="ec3a961a-53dd-450a-9451-5df39c60fe9d"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">Oh, What a Luxury It Be</span>
        <span class="episode-number">(#<span>6</span>)</span>
        <span> - </span>
        <span class="publication-date">8/26/2015</span>
        </header>
        <polyvox-comment-board id="bd4d2f23-15ee-4276-9a9f-e4fe206e3d5e"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">...With a Special Guest</span>
        <span class="episode-number">(#<span>5</span>)</span>
        <span> - </span>
        <span class="publication-date">8/12/2015</span>
        </header>
        <polyvox-comment-board id="d5c3021c-b212-42fe-8eae-415ff9f2114f"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">Hawai'i, Sorkinville, and Politics! ... oh my</span>
        <span class="episode-number">(#<span>4</span>)</span>
        <span> - </span>
        <span class="publication-date">7/29/2015</span>
        </header>
        <polyvox-comment-board id="AFBD02DB-DB68-4F47-AA9F-8C32C08646C8"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">What if We Had a Sponsor?</span>
        <span class="episode-number">(#<span>3</span>)</span>
        <span> - </span>
        <span class="publication-date">7/15/2015</span>
        </header>
        <polyvox-comment-board id="A532D6A4-C1D5-43AF-811A-83F6F273C3FF"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">Bryan Has a Birthday</span>
        <span class="episode-number">(#<span>2</span>)</span>
        <span> - </span>
        <span class="publication-date">7/1/2015</span>
        </header>
        <polyvox-comment-board id="97B1E26E-46C2-456B-87D2-EC140EE2DC8A"></polyvox-comment-board>
      </paper-material>
      <paper-material class="comment-block">
        <header class="slightly-larger">
        <span class="latest-title">Beefsteak Handshake</span>
        <span class="episode-number">(#<span>1</span>)</span>
        <span> - </span>
        <span class="publication-date">6/17/2015</span>
        </header>
        <polyvox-comment-board id="2CA119D7-1A5D-4CBE-BE5D-06A001B53B52"></polyvox-comment-board>
      </paper-material>
  </body>
</html>
